<style>
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px; height: 0; overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>

<div class="middle_inner">
    <div class="cmsms_row cmsms_color_scheme_default" id="cmsms_row_5551a75f00777">
        <div class="cmsms_row_outer_parent">
            <div class="cmsms_row_outer">
                <div class="cmsms_row_inner">
                    <div class="cmsms_row_margin cmsms_11">
                        <div class="cmsms_column one_first">
                            <div class="cmsms_text">

                                <div class="video-container"><iframe width="853" height="480" src="https://www.youtube.com/embed/MyrmIevHIX0" frameborder="0" allowfullscreen</iframe</div>
                                <br />
                                <br />
                                <br />
                            </div>
                            <div class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center" id="cmsms_divider_5551a75f00d2d"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cl"></div>
</div>

