<div class="middle_inner">
    <div class="cmsms_row cmsms_color_scheme_default" id="cmsms_row_5551a75f00777">
        <div class="cmsms_row_outer_parent">
            <div class="cmsms_row_outer">
                <div class="cmsms_row_inner">
                    <div class="cmsms_row_margin cmsms_11">
                        <div class="cmsms_column one_first">
                            <div class="cmsms_text">
                                <p>
                                    <strong>1.       Introduction</strong><br>
                                    1.1    We  are committed to safeguarding the privacy of our website visitors; in this  policy we explain how we will treat your personal information.<br>
                                    1.2    [We  will ask you to consent to our use of cookies in accordance with the terms of  this policy when you first visit our website.] OR [By using our website and  agreeing to this policy, you consent to our use of cookies in accordance with  the terms of this policy.]<br>
                                    <strong>3.       Collecting personal information</strong><br>
                                    3.1    We  may collect, store and use the following kinds of personal information: <br>
                                    (a)    [information  about your computer and about your visits to and use of this website (including  [your IP address, geographical location, browser type and version, operating  system, referral source, length of visit, page views and website navigation  paths])];<br>
                                    (b)    [information  that you provide to us when registering with our website (including [your email  address])];<br>
                                    (d)    [information  that you provide to us for the purpose of subscribing to our email  notifications and/or newsletters (including [your name and email address])];<br>
                                    (f)   [information relating to any other  transactions that you enter into through our website (including [your name,  address, telephone number, email and address)];<br>
                                    (g)    [information  that you post to our website for publication on the internet (including [your  user name, your profile pictures and the content of your posts])];<br>
                                    (h)    [information  contained in or relating to any communication that you send to us or send  through our website (including [the communication content and metadata  associated with the communication])]; and<br>
                                    (i)     [any  other personal information that you choose to send to us].<br>
                                    <em>[additional list items]</em> <br>
                                    3.2    Before  you disclose to us the personal information of another person, you must obtain  that person's consent to both the disclosure and the processing of that  personal information in accordance with this policy.<br>
                                    <strong>4.       Using personal information</strong><br>
                                    4.1    Personal  information submitted to us through our website will be used for the purposes  specified in this policy or on the relevant pages of the website.<br>
                                    4.2    We  may use your personal information to: <br>
                                    (a)    [administer  our website and business];<br>
                                    (b)    [personalise  our website for you];<br>
                                    (c)    [enable  your use of the services available on our website];<br>
                                    (e)     [supply to you services purchased through our website];<br>
                                    (f)    [send  statements, invoices and payment reminders to you, and collect payments from  you];<br>
                                    (g)    [send  you non-marketing communications];<br>
                                    (h)    [send  you email notifications that you have specifically requested];<br>
                                    (k)    [provide  third parties with statistical information about our users (but those third  parties will not be able to identify any individual user from that  information)];<br>
                                    (l)     [deal  with enquiries and complaints made by or about you relating to our website];<br>
                                    (m)   [keep  our website secure and prevent fraud]; and</p>
                                <p>4.3    If  you submit personal information for publication on our website, we will publish  and otherwise use that information in accordance with the licence you grant to  us.<br>
                                    4.5    WE  WILL NOT, without your express consent, supply your personal information to any  third party for the purpose of their or any other third party's direct  marketing.<br>
                                    4.6    We  will share information with our services provider only to the extent necessary  for the purposes of processing payments you make via our website, refunding  such payments and dealing with complaints and queries relating to such payments  and refunds.<br>
                                    <strong>5.       Disclosing personal information</strong><br>
                                    5.1    We  may disclose your personal information to [any of our employees, officers,  insurers, professional advisers, agents, suppliers or subcontractors] insofar  as reasonably necessary for the purposes set out in this policy.<br>
                                    5.2    We  may disclose your personal information to any member of our group of companies  (this means our subsidiaries, our ultimate holding company and all its  subsidiaries) insofar as reasonably necessary for the purposes set out in this  policy.</p>
                                <p>&nbsp;</p>
                                <p>5.3    We  may disclose your personal information: <br>
                                    (a)    to  the extent that we are required to do so by law;<br>
                                    (b)    in  connection with any ongoing or prospective legal proceedings;<br>
                                    (c)    in  order to establish, exercise or defend our legal rights (including providing  information to others for the purposes of fraud prevention and reducing credit  risk);<br>
                                    (d)    [to  the purchaser (or prospective purchaser) of any business or asset that we are  (or are contemplating) selling]; and<br>
                                    (e)    [to  any person who we reasonably believe may apply to a court or other competent  authority for disclosure of that personal information where, in our reasonable  opinion, such court or authority would be reasonably likely to order disclosure  of that personal information].<br>
                                    5.4    Except  as provided in this policy, we will not provide your personal information to  third parties.<br>
                                    <strong>6.       International data transfers</strong><br>
                                    6.1    Information  that we collect may be stored and processed in and transferred between any of  the countries in which we operate in order to enable us to use the information  in accordance with this policy.<br>
                                    6.2    Information  that we collect may be transferred to the following countries which do not have  data protection laws equivalent to those in force in the European Economic Area:  [the United States of America]<br>
                                    6.4    You  expressly agree to the transfers of personal information described in this  Section 6.<br>
                                    <strong>7.       Retaining personal information</strong><br>
                                    7.1    This  Section 7 sets out our data retention policies and procedure, which are  designed to help ensure that we comply with our legal obligations in relation  to the retention and deletion of personal information.<br>
                                    7.2    Personal  information that we process for any purpose or purposes shall not be kept for  longer than is necessary for that purpose or those purposes.<br>
                                    7.3    Without  prejudice to Section 7.2, we will usually delete personal data falling within  the categories set out below at the date/time set out below:<br>
                                    (a)    <em>[personal  data type]</em> will be deleted <em>[date/time]</em>.<br>
                                    <em>[additional list items]</em> <br>
                                    7.4    Notwithstanding  the other provisions of this Section 7, we will retain documents (including electronic  documents) containing personal data: <br>
                                    (a)    to  the extent that we are required to do so by law;<br>
                                    (b)    if  we believe that the documents may be relevant to any ongoing or prospective  legal proceedings; and<br>
                                    (c)    in  order to establish, exercise or defend our legal rights (including providing  information to others for the purposes of fraud prevention and reducing credit  risk).<br>
                                    <strong>8.       Security of personal information</strong><br>
                                    8.1    We  will take reasonable technical and organisational precautions to prevent the  loss, misuse or alteration of your personal information.<br>
                                    8.2    We  will store all the personal information you provide on our secure (password-  and firewall-protected) servers.<br>
                                    8.3    All  electronic financial transactions entered into through our website will be  protected by encryption technology.<br>
                                    8.4    You  acknowledge that the transmission of information over the internet is  inherently insecure, and we cannot guarantee the security of data sent over the  internet.<br>
                                    8.5    You  are responsible for keeping the password you use for accessing our website  confidential; we will not ask you for your password (except when you log in to  our website).<br>
                                    <strong>9.       Amendments</strong><br>
                                    9.1    We  may update this policy from time to time by publishing a new version on our  website.<br>
                                    9.2    You  should check this page occasionally to ensure you are happy with any changes to  this policy.<br>
                                    9.3    We  may notify you of changes to this policy [by email or through the private  messaging system on our website].<br>
                                    <strong>10.    Your rights</strong><br>
                                    10.1  You  may instruct us to provide you with any personal information we hold about you;  provision of such information will be subject to: <br>
                                    (a)    the  payment of a fee (currently fixed at US10); and<br>
                                    (b)    the  supply of appropriate evidence of your identity [(for this purpose, we will  usually accept a photocopy of your passport certified by a solicitor or bank  plus an original copy of a utility bill showing your current address)].<br>
                                    10.2  We  may withhold personal information that you request to the extent permitted by  law.<br>
                                    <strong>11.    Third party websites</strong><br>
                                    11.1  Our  website includes hyperlinks to, and details of, third party websites.<br>
                                    11.2  We  have no control over, and are not responsible for, the privacy policies and  practices of third parties.<br>
                                    <strong>12.    Updating information</strong><br>
                                    12.1  Please  let us know if the personal information that we hold about you needs to be  corrected or updated.<br>
                                    <strong>13.    Cookies</strong><br>
                                    13.1  Our  website uses cookies.<br>
                                    13.2  A  cookie is a file containing an identifier (a string of letters and numbers)  that is sent by a web server to a web browser and is stored by the browser. The  identifier is then sent back to the server each time the browser requests a  page from the server.<br>
                                    13.3  Cookies  may be either &quot;persistent&quot; cookies or &quot;session&quot; cookies: a  persistent cookie will be stored by a web browser and will remain valid until  its set expiry date, unless deleted by the user before the expiry date; a  session cookie, on the other hand, will expire at the end of the user session,  when the web browser is closed.<br>
                                    13.4  Cookies  do not typically contain any information that personally identifies a user, but  personal information that we store about you may be linked to the information  stored in and obtained from cookies.<br>
                                    13.5  We  use [only session cookies] OR [only persistent cookies] OR [both session and  persistent cookies] on our website.<br>
                                    13.6  The  names of the cookies that we use on our website, and the purposes for which  they are used, are set out below:<br>
                                    (a)    we  use <em>[cookie name]</em> to [recognise a computer when a user visits our  website] OR [track users as they navigate the website] OR [enable the use of a  shopping cart on the website] OR [improve the website's usability] OR  [administer the website] OR [prevent fraud and improve the security of the  website] OR [personalise the website for each user] OR [target advertisements  which may be of particular interest to specific users] OR [validate  authenticated users sessions] OR [facilitate the use of our website search  engine] OR [<em>[specify purpose]</em>].<br>
                                    <em>[additional list items]</em> <br>
                                    13.7  Most  browsers allow you to refuse to accept cookies; for example: <br>
                                    (a)    in  Internet Explorer (version 11) you can block cookies using the cookie handling  override settings available by clicking &quot;Tools&quot;, &quot;Internet  Options&quot;, &quot;Privacy&quot; and then &quot;Advanced&quot;;<br>
                                    (b)    in  Firefox (version 44) you can block all cookies by clicking &quot;Tools&quot;,  &quot;Options&quot;, &quot;Privacy&quot;, selecting &quot;Use custom settings  for history&quot; from the drop-down menu, and unticking &quot;Accept cookies  from sites&quot;; and<br>
                                    (c)    in  Chrome (version 48), you can block all cookies by accessing the &quot;Customise  and control&quot; menu, and clicking &quot;Settings&quot;, &quot;Show advanced  settings&quot; and &quot;Content settings&quot;, and then selecting &quot;Block  sites from setting any data&quot; under the &quot;Cookies&quot; heading.<br>
                                    13.8  Blocking  all cookies will have a negative impact upon the usability of many websites.<br>
                                    13.9  If  you block cookies, you will not be able to use all the features on our website.<br>
                                    13.10 You  can delete cookies already stored on your computer; for example:<br>
                                    (a)    in  Internet Explorer (version 11), you must manually delete cookie files (you can  find instructions for doing so at http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11);<br>
                                    (b)    in  Firefox (version 44), you can delete cookies by clicking &quot;Tools&quot;,  &quot;Options&quot; and &quot;Privacy&quot;, then selecting &quot;Use custom  settings for history&quot; from the drop-down menu, clicking &quot;Show  Cookies&quot;, and then clicking &quot;Remove All Cookies&quot;; and<br>
                                    (c)    in  Chrome (version 48), you can delete all cookies by accessing the  &quot;Customise and control&quot; menu, and clicking &quot;Settings&quot;,  &quot;Show advanced settings&quot; and &quot;Clear browsing data&quot;, and then  selecting &quot;Cookies and other site and plug-in data&quot; before clicking  &quot;Clear browsing data&quot;.<br>
                                    13.11 Deleting  cookies will have a negative impact on the usability of many websites.<br>
                                    <strong>15.    Our details</strong><strong> </strong><br>
                                    15.1  This website is owned and operated by <em>Dredix.net</em>.<br>
                                    15.2  We are registered in [England and Wales] under  registration number <em>[number]</em>, and our registered office is at <em>[address]</em>.<br>
                                    15.3  Our principal place of business is at <em>[address]</em>.<br>
                                    15.4  You can contact us:<br>
                                    (a)    [by post, using the postal address [given  above]];<br>
                                    (b)    [using our website contact form];<br>
                                    (c)    [by telephone, on [the contact number  published on our website from time to time]]; or<br>
                                    (d)    [by email, using [the email address  published on our website from time to time]].<br>
                                    </p>
                            </div>
                            <div class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center" id="cmsms_divider_5551a75f00d2d"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cl"></div>
</div>