<div class="middle_inner">
    <div class="cmsms_row cmsms_color_scheme_default" id="cmsms_row_5551a75f00777">
        <div class="cmsms_row_outer_parent">
            <div class="cmsms_row_outer">
                <div class="cmsms_row_inner">
                    <div class="cmsms_row_margin cmsms_11">
                        <div class="cmsms_column one_first">
                            <div class="cmsms_text">
                                <p><strong>Variant IT  Solutions Ltd.</strong> reserves the right, at its sole discretion, to change, modify,  add or remove portions of these Terms of Use, at any time. It is your  responsibility to check these Terms of Use periodically for changes. Your  continued use of the Site following the posting of changes will mean that you  accept and agree to the changes. As long as you comply with these Terms of Use,  Variant grants you a personal, non-exclusive, non-transferable, limited  privilege to enter and use the Site.</p>
                                <p><strong>Accounts, Passwords and Security</strong><br>
                                    The service offered on this site requires you to open an account  (including setting up an Green Cloud ID and password). You are entirely  responsible for maintaining the confidentiality of the information you hold for  your account, including your password, and for any and all activity that occurs  under your account as a result of your failing to keep this information secure  and confidential. You agree to notify Variant immediately of any unauthorized  use of your account or password, or any other breach of security. You may be  held liable for losses incurred by Variant or any other user of or visitor to  the Site due to someone else using your Green Cloud ID, password or account as  a result of your failing to keep your account information secure and  confidential.<br>
                                    You may not use anyone else&rsquo;s Green Cloud ID, password or  account at any time without the express permission and consent of the holder of  that ID, password or account. Variant cannot and will not be liable for any  loss or damage arising from your failure to comply with these obligations.<br>
                                    <strong>Privacy</strong><br>
                                    Variant&rsquo;s Privacy Policy applies to use of this Site, and its  terms are made a part of these Terms of Use by this reference. To view  Variant&rsquo;s Privacy Policy, click here Additionally, by using the Site, you  acknowledge and agree that <br>
                                    <strong>What we do with  the information we gather</strong><br>
                                    We require this information to understand your needs and provide  you with a better service, and in particular for the following reasons:</p>
                                <ul type="disc">
                                    <li>Internal record keeping.</li>
                                    <li>We will use the       information to customise your user experience on the website.</li>
                                    <li>We may use the       information to improve our services.</li>
                                    <li>We may periodically send       brief emails about information which we think you may find interesting       using the email address which you have provided.</li>
                                </ul>
                                <p><strong>Security</strong><br>
                                    We are committed to ensuring that your information is secure. In  order to prevent unauthorised access or disclosure, we have put in place  suitable physical, electronic and managerial procedures to safeguard and secure  the information we collect online.</p>
                                <p><strong>&nbsp;</strong></p>
                                <p><strong>Use of Third Party Services.</strong>&nbsp;<br>
                                    When you use the Green Cloud Software, you may also be using the  services of one or more third parties, such as a wireless carrier or a mobile  platform provider. Your use of these third party services may be subject to the  separate policies, terms of use, and fees of these third parties. </p>
                                <p><strong>&nbsp;</strong></p>
                                <p><strong>No Reverse Engineering.</strong>&nbsp;<br>
                                    You may not, and you will not encourage, assist or authorize any  other person to copy, modify, reverse engineer, decompile or disassemble, or otherwise  tamper with, the Green Cloud Software, whether in whole or in part, or create  any derivative works from or of the Green Cloud Software. </p>
                                <p><strong>Updates.&nbsp;</strong><br>
                                    In order to keep the Green Cloud  Software up-to-date, we may offer automatic or manual updates at any time and  without notice to you</p>
                                <h3>&nbsp;</h3>
                                <h3>Disclaimers</h3>
                                <p>VARIANT DOES  NOT PROMISE THAT THE SITE OR ANY CONTENT, SERVICE OR FEATURE OF THE SITE WILL  BE ERROR-FREE OR UNINTERRUPTED, OR THAT ANY DEFECTS WILL BE CORRECTED, OR THAT  YOUR USE OF THE SITE WILL PROVIDE SPECIFIC RESULTS. THE SITE AND ITS CONTENT  ARE DELIVERED ON AN &ldquo;AS-IS&rdquo; AND &ldquo;AS-AVAILABLE&rdquo; BASIS. ALL INFORMATION PROVIDED  ON THE SITE IS SUBJECT TO CHANGE WITHOUT NOTICE. VARIANT DISCLAIMS ALL  WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF ACCURACY,  NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. VARIANT  DISCLAIMS ANY AND ALL LIABILITY FOR THE ACTS, OMISSIONS AND CONDUCT OF ANY  THIRD PARTIES IN CONNECTION WITH OR RELATED TO YOUR USE OF THE SITE AND/OR ANY  VARIANT SERVICES. YOU ASSUME TOTAL RESPONSIBILITY FOR YOUR USE OF THE SITE AND  ANY LINKED SITES. YOUR SOLE REMEDY AGAINST VARIANT FOR DISSATISFACTION WITH THE  SITE OR ANY CONTENT IS TO STOP USING THE SITE OR ANY SUCH CONTENT. THIS  LIMITATION OF RELIEF IS A PART OF THE BARGAIN BETWEEN THE PARTIES.<br>
                                    The above disclaimer  applies to any damages, liability or injuries caused by any failure of  performance, error, omission, interruption, deletion, defect, delay in  operation or transmission, computer virus, communication line failure, theft or  destruction of or unauthorized access to, alteration of, or use, whether for  breach of contract, tort, negligence or any other cause of action.<br>
                                    Variant reserves the  right to do any of the following, at any time, without notice: <br>
                                    (1) to modify, suspend  or terminate operation of or access to the Site, or any portion of the Site,  for any reason; <br>
                                    (2) to modify or change  the Site, or any portion of the Site, and any applicable policies or terms; and <br>
                                    (3) to interrupt the  operation of the Site, or any portion of the Site, as necessary to perform  routine or non-routine maintenance, error correction, or other changes.</p>
                                <h3>Limitation of Liability</h3>
                                <p>Except where prohibited  by law, in no event will Variant be liable to you for any indirect,  consequential, exemplary, incidental or punitive damages, including lost  profits, even if Variant has been advised of the possibility of such damages.<br>
                                    If, notwithstanding the  other provisions of these Terms of Use, Variant is found to be liable to you  for any damage or loss which arises out of or is in any way connected with your  use of the Site or any Content, Variant&rsquo;s liability shall in no event exceed  the greater of (1) the total of any subscription or similar fees with respect  to any service or feature of or on the Site paid in the six months prior to the  date of the initial claim made against Variant or (2) US$100.00. Some  jurisdictions do not allow limitations of liability, so the foregoing  limitation may not apply to you.</p>
                                <h3>Indemnity</h3>
                                <p>You agree to indemnify  and hold Variant, its officers, directors, shareholders, predecessors,  successors in interest, employees, agents, subsidiaries and affiliates,  harmless from any demands, loss, liability, claims or expenses (including  attorneys&rsquo; fees), made against Variant by any third party due to or arising out  of or in connection with your use of the Site.</p>
                                <h3>Violation of These  Terms of Use</h3>
                                <p>Variant may disclose any  information we have about you (including your identity) if we determine that  such disclosure is necessary in connection with any investigation or complaint  regarding your use of the Site, or to identify, contact or bring legal action  against someone who may be causing injury to or interference with (either  intentionally or unintentionally) Variant&rsquo;s rights or property, or the rights or  property of visitors to or users of the Site, including Variant&rsquo;s customers.  Variant reserves the right at all times to disclose any information that  Variant deems necessary to comply with any applicable law, regulation, legal  process or governmental request. Variant also may disclose your information  when Variant determines that applicable law requires or permits such  disclosure, including exchanging information with other companies and  organizations for fraud protection purposes.<br>
                                    You acknowledge and agree  that Variant may preserve any transmittal or communication by you with Variant  through the Site or any service offered on or through the Site, and may also  disclose such data if required to do so by law or Variant determines that such  preservation or disclosure is reasonably necessary to (1) comply with legal  process, (2) enforce these Terms of Use, (3) respond to claims that any such  data violates the rights of others, or (4) protect the rights, property or  personal safety of Variant, its employees, users of or visitors to the Site,  and the public.<br>
                                    You agree that Variant  may, in its sole discretion and without prior notice, terminate your access to  the Site and/or block your future access to the Site if we determine that you  have violated these Terms of Use or other agreements or guidelines which may be  associated with your use of the Site. You also agree that any violation by you  of these Terms of Use will constitute an unlawful and unfair business practice,  and will cause irreparable harm to Variant, for which monetary damages would be  inadequate, and you consent to Variant obtaining any injunctive or equitable  relief that Variant deems necessary or appropriate in such circumstances. These  remedies are in addition to any other remedies Variant may have at law or in  equity.<br>
                                    You agree that Variant  may, in its sole discretion and without prior notice, terminate your access to  the Site, for cause, which includes (but is not limited to) (1) requests by law  enforcement or other government agencies, (2) a request by you (self-initiated  account deletions), (3) discontinuance or material modification of the Site or  any service offered on or through the Site, or (4) unexpected technical issues  or problems.<br>
                                    If Variant does take any  legal action against you as a result of your violation of these Terms of Use,  Variant will be entitled to recover from you, and you agree to pay, all  reasonable attorneys&rsquo; fees and costs of such action, in addition to any other  relief granted to Variant. You agree that Variant will not be liable to you or  to any third party for termination of your access to the Site as a result of  any violation of these Terms of Use</p>
                            </div>
                            <div class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center" id="cmsms_divider_5551a75f00d2d"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cl"></div>
</div>