<?php

use \Cake\Core\Configure;

$webroot = &$this->request->webroot;

//@TODO: Make this more efficient by placing the operations below in the controller
$names[] = $merchant->contact_name;
if ($merchant->contact_name != $merchant->created_by_user->first_name & ' ' & $merchant->created_by_user->last_name) {
    $names[] = $merchant->created_by_user->first_name & ' ' & $merchant->created_by_user->last_name;
}

$address = [
    $merchant->address_line_1,
    $merchant->address_line_2,
    $merchant->city,
    $merchant->parish_state,
];
array_filter($address);
?>

<style>
    th{
        text-align: left;
    }
    tr.expireDate td, span.expireDate, .overcredits{
        color: red;
    }
    .merchanename{
        font-weight: bold;
    }
    .headline{
        background-image: linear-gradient(to bottom, #f2dede 0px, #e7c3c3 100%);
        background-repeat: repeat-x;
        border-color: #dca7a7;
        border-radius: 4px;
        margin-bottom: 20px;
        margin-top: 10px;
        padding: 15px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        text-align: center;
        color: red;
    }
    td, th{
        border-bottom: 1px dotted grey;
    }
    table.infoTable{
        width: 100%
    }
</style>
<div class="headline">
    <h1><?= _('Credits Low') ?></h1>
</div>
<p>Hello <em><?= implode(' and ', $names) ?></em>,</p>
<p>This is a friendly reminder to inform you that your Merchant Account (<?= $merchant->name ?>) for Green Cloud electronic receipts is running low on credits. 
    To date, <?= $merchant->receipt_count ?> receipts have been sent and 
    <?php if ($remainingCredits >= 0) { ?>there are <?= $remainingCredits ?> remaining credit<?= ($remainingCredits > 0 ? 's' : '') ?> <?php } else { ?> <span class="overcredits"><?= $remainingCredits * -1 ?></span> more credits than what was allocated to your account has been used<?php } ?>.</p>

<?php if ($remainingCredits < 0) { ?>
    <p>If you would like to continue using the Green Cloud e-receipts service, please make a payment using the payment instructions below. 
        If no payment is received by <span class="expireDate"><?= $expireDate->nice() ?></span>, the system will automatically stop service to the associated account 
        which means no receipts will be saved to the Green Cloud online portal nor will your customers receive receipts 
        using this medium.</p>
<?php } ?>

<table class="infoTable">
    <tbody>
        <tr>
            <th><?= _('Merchant Account:') ?></th>
            <td>
                <span class="merchanename"><?= $merchant->name ?></span><br />
                <?= implode(', ', $address) ?>
            </td>
        </tr>
        <tr>
            <th><?= _('Credits used to date:') ?></th>
            <td><?= $merchant->receipt_count ?></td>
        </tr>
        <tr>
            <th><?= _('Remaining Credits:') ?></th>
            <td><?= ($remainingCredits >= 0 ? $remainingCredits : 0) ?></td>
        </tr>
        <?php if ($remainingCredits < 0) { ?>
            <tr class="expireDate">
                <th><?= _('Expire date  (if no payment received):') ?></th>
                <td><?= $expireDate->nice() ?></td>
            </tr>
        <?php } ?>
    </tbody>
</table>


<h3>Payment Instructions:</h3>
<p>Online Transfer, Direct Deposit, Cheque or Cash to:<br />
    <strong>Immaculate Computers and Equipment, account # 214141353, Oxford Branch</strong>
</p>


<p>If there are any questions, please contact a <a href="<?= WEBROOT ?>">Green Cloud</a> representative by email info@variantsol.com or by phone at (876) 482-6544.</p>

<p>This is an automated email generated by the <a href="<?= WEBROOT ?>">Green Cloud system</a>.</p>

<hr />

<p>For more information, please visit our website at <a href="<?= WEBROOT ?>" target="_blank"><?= WEBROOT ?></a> or call our customer service at (876) 482-6544</p>