<?php
use \Cake\Core\Configure;

$webroot = &$this->request->webroot;

$names[] = $merchant->contact_name;
if ($merchant->contact_name != $merchant->created_by_user->first_name & ' ' & $merchant->created_by_user->last_name) {
    $names[] = $merchant->created_by_user->first_name & ' ' & $merchant->created_by_user->last_name;
}

$address = [
    $merchant->address_line_1,
    $merchant->address_line_2,
    $merchant->city,
    $merchant->parish_state,
];
array_filter($address);
?>

<?= _('Credits Low') ?> 
======================================

Hello <?= implode(' and ', $names) ?>,

This is a friendly reminder to inform you that your Merchant Account (<?= $merchant->name ?>) for Green Cloud electronic receipts is running low on credits. 
To date, 147 receipts have been sent and <?php if ($remainingCredits >= 0) { ?>there are <?= $remainingCredits ?> remaining credit<?= ($remainingCredits > 0 ? 's' : '') ?> <?php } else { ?> <?= $remainingCredits * -1 ?> more credits than what was allocated to your account has been used<?php } ?>.

<?php if ($remainingCredits < 0) { ?>
If you would like to continue using the Green Cloud e-receipts service, please make a payment using the payment instructions below. 
If no payment is received by <?= $expireDate->nice() ?>, the system will automatically stop service to the associated account which means no receipts will be saved to the Green Cloud online portal nor will your customers receive receipts using this medium.
<?php } ?>

Merchant Account: <?= $merchant->name ?> 
Address: <?= implode(', ', $address) ?> 
Credits used to date: <?= $merchant->receipt_count ?> 
Remaining Credits: <?= ($remainingCredits >= 0 ? $remainingCredits : 0) ?> 
<?php if ($remainingCredits < 0) { ?>
Expire date (if no payment received): <?= $expireDate->nice() ?> 
<?php } ?>

Payment Instructions:
Online Transfer, Direct Deposit, Cheque or Cash to:
Immaculate Computers and Equipment, account # 214141353, Oxford Branch 

If there are any questions, please contact a Green Cloud representative by email info@variantsol.com or by phone at (876) 482-6544.

This is an automated email generated by the Green Cloud system.


--------------------------------------------------------------------------------

For more information, please visit our website at <?= WEBROOT ?> or call our customer service at (876) 482-6544
